[config]
pkgname = typedbytes

[buildout]
develop = .
parts = python test

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:pkgname}

[test]
recipe = zc.recipe.testrunner
eggs = ${config:pkgname}
